=> [[32m#<Follow:0x000055593e6fcb50[0m
  id: [1;34m1[0m,
  user_id: [1;34m11[0m,
  post_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m44[0m:[1;35m48.528562000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m44[0m:[1;35m48.528562000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Follow:0x000055593e59e358[0m
  id: [1;34m2[0m,
  user_id: [1;34m5[0m,
  post_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m44[0m:[1;35m48.563918000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m44[0m:[1;35m48.563918000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Follow:0x000055593e59e060[0m
  id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  post_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m44[0m:[1;35m48.585964000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m44[0m:[1;35m48.585964000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Follow:0x000055593e59dc50[0m
  id: [1;34m4[0m,
  user_id: [1;34m15[0m,
  post_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m44[0m:[1;35m48.607893000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m44[0m:[1;35m48.607893000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Follow:0x000055593e59d818[0m
  id: [1;34m5[0m,
  user_id: [1;34m2[0m,
  post_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m44[0m:[1;35m48.649935000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m44[0m:[1;35m48.649935000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Follow:0x000055593e59d138[0m
  id: [1;34m6[0m,
  user_id: [1;34m6[0m,
  post_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m44[0m:[1;35m48.695829000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m44[0m:[1;35m48.695829000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Follow:0x000055593e59cc88[0m
  id: [1;34m7[0m,
  user_id: [1;34m5[0m,
  post_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m44[0m:[1;35m48.774265000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m44[0m:[1;35m48.774265000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Follow:0x000055593e59c6e8[0m
  id: [1;34m8[0m,
  user_id: [1;34m10[0m,
  post_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m44[0m:[1;35m48.887990000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m44[0m:[1;35m48.887990000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Follow:0x000055593e59c5d0[0m
  id: [1;34m9[0m,
  user_id: [1;34m11[0m,
  post_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m44[0m:[1;35m48.970655000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m44[0m:[1;35m48.970655000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Follow:0x000055593e59c2d8[0m
  id: [1;34m10[0m,
  user_id: [1;34m12[0m,
  post_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m44[0m:[1;35m49.114572000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m44[0m:[1;35m49.114572000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Follow:0x000055593e59c1e8[0m
  id: [1;34m11[0m,
  user_id: [1;34m6[0m,
  post_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m44[0m:[1;35m49.153433000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m44[0m:[1;35m49.153433000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Follow:0x000055593e59c120[0m
  id: [1;34m12[0m,
  user_id: [1;34m4[0m,
  post_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m44[0m:[1;35m49.219001000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m44[0m:[1;35m49.219001000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Follow:0x000055593e59c030[0m
  id: [1;34m13[0m,
  user_id: [1;34m13[0m,
  post_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m44[0m:[1;35m49.292961000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m44[0m:[1;35m49.292961000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Follow:0x000055593e573d60[0m
  id: [1;34m14[0m,
  user_id: [1;34m3[0m,
  post_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m44[0m:[1;35m49.359070000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m44[0m:[1;35m49.359070000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Follow:0x000055593e5738b0[0m
  id: [1;34m15[0m,
  user_id: [1;34m15[0m,
  post_id: [1;34m5[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m44[0m:[1;35m49.437226000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m44[0m:[1;35m49.437226000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Follow:0x000055593e5731f8[0m
  id: [1;34m16[0m,
  user_id: [1;34m4[0m,
  post_id: [1;34m5[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m44[0m:[1;35m49.553358000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m44[0m:[1;35m49.553358000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Follow:0x000055593e572ca8[0m
  id: [1;34m17[0m,
  user_id: [1;34m8[0m,
  post_id: [1;34m5[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m44[0m:[1;35m49.709877000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m44[0m:[1;35m49.709877000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Follow:0x000055593e5728e8[0m
  id: [1;34m18[0m,
  user_id: [1;34m13[0m,
  post_id: [1;34m5[0m,
  crea